 

  CREATE TABLE "SC_ERRORS" 
   (	"V1" VARCHAR2(4000 BYTE), 
	"V2" VARCHAR2(4000 BYTE), 
	"V3" VARCHAR2(4000 BYTE), 
	"V4" VARCHAR2(4000 BYTE), 
	"V5" VARCHAR2(4000 BYTE), 
	"V6" VARCHAR2(4000 BYTE), 
	"V7" VARCHAR2(4000 BYTE), 
	"V8" VARCHAR2(4000 BYTE)
   )   ; 

Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG_LINKS','1','2','90','39',null,null,'1');
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG_LINKS','3','5','624','269','529','269','6');
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG','1','CEO','Bart Simpson','219','9','M',null);
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG','2','Marketing','Homer Simpson','10','143','M',null);
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG','3','Manager','Marge Simpson','552','334','F',null);
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG','4','Production','Lisa Simpson','333','335','M',null);
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG','5','Manager','Maggie Simpson','434','142','F',null);
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG','6','Engineer','Tawfik','218','143','M',null);
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG_LINKS','1','5','523','45',null,null,'3');
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG_LINKS','5','4','529','270','440','270','4');
Insert into SC_ERRORS (V1,V2,V3,V4,V5,V6,V7,V8) values ('DIAG_LINKS','1','6','296','111',null,null,'5');
